In [4]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [5]:
sealevels_mean = pd.read_csv('data/Change_in_Mean_Sea_Levels.csv')

In [6]:
sealevels_mean

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.45
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.40
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.43
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,197.10
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35374,35375,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",South China,D08/10/2022,3.68
35375,35376,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Southern Ocean,D08/10/2022,3.21
35376,35377,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Tropics,D08/10/2022,3.11
35377,35378,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",World,D08/10/2022,3.06
35378,35379,World,NaN,WLD,Change in mean sea level: Sea level: Trend,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Yellow Sea,D08/10/2022,2.73

In [7]:
sealevels_mean.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Measure', 'Date',
       'Value'],
      dtype='object')

In [8]:
sealevels_mean = sealevels_mean.drop(columns={'ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor',})
sealevels_mean

              Measure         Date   Value
0         Andaman Sea  D12/17/1992  -10.45
1         Arabian Sea  D12/17/1992  -18.40
2      Atlantic Ocean  D12/17/1992  -15.43
3          Baltic Sea  D12/17/1992  197.10
4          Bay Bengal  D12/17/1992    3.11
...               ...          ...     ...
35374     South China  D08/10/2022    3.68
35375  Southern Ocean  D08/10/2022    3.21
35376         Tropics  D08/10/2022    3.11
35377           World  D08/10/2022    3.06
35378      Yellow Sea  D08/10/2022    2.73

[35379 rows x 3 columns]

In [9]:
sealevels_mean.dtypes

Measure     object
Date        object
Value      float64
dtype: object

In [10]:
import re
sealevels_mean['Date'] = sealevels_mean['Date'].str.replace('D','')

In [11]:
sealevels_mean.dtypes

Measure     object
Date        object
Value      float64
dtype: object

In [12]:
sealevels_mean['Date'] = pd.to_datetime(sealevels_mean['Date'])
sealevels_mean

              Measure       Date   Value
0         Andaman Sea 1992-12-17  -10.45
1         Arabian Sea 1992-12-17  -18.40
2      Atlantic Ocean 1992-12-17  -15.43
3          Baltic Sea 1992-12-17  197.10
4          Bay Bengal 1992-12-17    3.11
...               ...        ...     ...
35374     South China 2022-08-10    3.68
35375  Southern Ocean 2022-08-10    3.21
35376         Tropics 2022-08-10    3.11
35377           World 2022-08-10    3.06
35378      Yellow Sea 2022-08-10    2.73

[35379 rows x 3 columns]

In [13]:
sealevels_mean['Measure'].value_counts()

Atlantic Ocean    1417
World             1417
Indian Ocean      1417
Tropics           1417
Nino              1417
Pacific Ocean     1417
Southern Ocean    1417
North Atlantic    1416
Sea Okhotsk       1416
Bering Sea        1416
Caribbean Sea     1416
Gulf Mexico       1416
Indonesian        1416
North Pacific     1416
Arabian Sea       1416
South China       1416
North Sea         1415
Sea Japan         1415
Mediterranean     1415
Bay Bengal        1415
Baltic Sea        1415
Andaman Sea       1414
Yellow Sea        1413
Adriatic Sea      1409
Persian Gulf      1405
Name: Measure, dtype: int64

In [14]:
world_sea_level = sealevels_mean.copy()
world_sea_level = world_sea_level.loc[(sealevels_mean['Measure']=='World')]
world_sea_level = world_sea_level.drop(columns='Measure').rename(columns = {'Value':'World'})
world_sea_level = world_sea_level.reset_index()
world_sea_level

      index       Date  World
0        20 1992-12-17 -15.98
1        47 1992-12-27 -17.68
2        71 1993-01-05 -14.58
3        93 1993-01-15 -19.58
4       122 1993-01-25 -24.98
...     ...        ...    ...
1412  35277 2022-07-13  70.55
1413  35296 2022-07-22  72.85
1414  35323 2022-08-01  70.75
1415  35352 2022-08-10  69.35
1416  35377 2022-08-10   3.06

[1417 rows x 3 columns]

In [15]:
world_sea_level = world_sea_level.groupby(["Date"]).mean()
world_sea_level

              index   World
Date
1992-12-17     20.0 -15.980
1992-12-27     47.0 -17.680
1993-01-05     71.0 -14.580
1993-01-15     93.0 -19.580
1993-01-25    122.0 -24.980
...             ...     ...
2022-07-03  35252.0  70.350
2022-07-13  35277.0  70.550
2022-07-22  35296.0  72.850
2022-08-01  35323.0  70.750
2022-08-10  35364.5  36.205

[1255 rows x 2 columns]

In [16]:
atl_ocean = sealevels_mean.loc[(sealevels_mean['Measure']=='Atlantic Ocean')]
atl_ocean = atl_ocean.drop(columns='Measure').rename(columns = {'Value':'Atlantic Ocean'})
atl_ocean = atl_ocean.reset_index()
atl_ocean

      index       Date  Atlantic Ocean
0         2 1992-12-17          -15.43
1        35 1992-12-27          -10.33
2        54 1993-01-05          -12.33
3        97 1993-01-16           -9.93
4       106 1993-01-25          -19.13
...     ...        ...             ...
1412  35266 2022-07-13           65.86
1413  35297 2022-07-23           80.46
1414  35324 2022-08-02           91.66
1415  35340 2022-08-10           79.66
1416  35357 2022-08-10            3.18

[1417 rows x 3 columns]

In [17]:
atl_ocean = atl_ocean.drop(columns={'index'})
atl_ocean

           Date  Atlantic Ocean
0    1992-12-17          -15.43
1    1992-12-27          -10.33
2    1993-01-05          -12.33
3    1993-01-16           -9.93
4    1993-01-25          -19.13
...         ...             ...
1412 2022-07-13           65.86
1413 2022-07-23           80.46
1414 2022-08-02           91.66
1415 2022-08-10           79.66
1416 2022-08-10            3.18

[1417 rows x 2 columns]

In [18]:
atl_ocean = atl_ocean.groupby(["Date"]).mean()
atl_ocean

            Atlantic Ocean
Date
1992-12-17          -15.43
1992-12-27          -10.33
1993-01-05          -12.33
1993-01-16           -9.93
1993-01-25          -19.13
...                    ...
2022-07-03           63.96
2022-07-13           65.86
2022-07-23           80.46
2022-08-02           91.66
2022-08-10           41.42

[1254 rows x 1 columns]

In [19]:
pac_ocean = sealevels_mean.loc[(sealevels_mean['Measure']=='Pacific Ocean')]
pac_ocean = pac_ocean.drop(columns='Measure').rename(columns = {'Value':'Pacific Ocean'})
pac_ocean = pac_ocean.reset_index()
pac_ocean

      index       Date  Pacific Ocean
0        13 1992-12-17         -14.89
1        44 1992-12-27         -27.19
2        66 1993-01-05         -24.29
3        87 1993-01-15         -33.19
4       116 1993-01-25         -33.89
...     ...        ...            ...
1412  35272 2022-07-13          71.96
1413  35290 2022-07-22          67.56
1414  35316 2022-08-01          60.96
1415  35347 2022-08-10          65.96
1416  35370 2022-08-10           2.88

[1417 rows x 3 columns]

In [20]:
pac_ocean = pac_ocean.drop(columns={'index'})
pac_ocean

           Date  Pacific Ocean
0    1992-12-17         -14.89
1    1992-12-27         -27.19
2    1993-01-05         -24.29
3    1993-01-15         -33.19
4    1993-01-25         -33.89
...         ...            ...
1412 2022-07-13          71.96
1413 2022-07-22          67.56
1414 2022-08-01          60.96
1415 2022-08-10          65.96
1416 2022-08-10           2.88

[1417 rows x 2 columns]

In [21]:
pac_ocean= pac_ocean.groupby(["Date"]).mean()
pac_ocean

            Pacific Ocean
Date
1992-12-17         -14.89
1992-12-27         -27.19
1993-01-05         -24.29
1993-01-15         -33.19
1993-01-25         -33.89
...                   ...
2022-07-03          66.76
2022-07-13          71.96
2022-07-22          67.56
2022-08-01          60.96
2022-08-10          34.42

[1254 rows x 1 columns]

In [22]:
ind_ocean = sealevels_mean.loc[(sealevels_mean['Measure']=='Indian Ocean')]
ind_ocean = ind_ocean.drop(columns='Measure').rename(columns = {'Value':'Indian Ocean'})
ind_ocean = ind_ocean.reset_index()
ind_ocean= ind_ocean.drop(columns={'index'})
ind_ocean

           Date  Indian Ocean
0    1992-12-17        -27.67
1    1992-12-27        -10.07
2    1993-01-05          5.83
3    1993-01-15          1.83
4    1993-01-25         -8.47
...         ...           ...
1412 2022-07-12         70.53
1413 2022-07-22         71.33
1414 2022-08-01         59.43
1415 2022-08-10         56.83
1416 2022-08-10          3.16

[1417 rows x 2 columns]

In [23]:
ind_ocean= ind_ocean.groupby(["Date"]).mean()
ind_ocean

            Indian Ocean
Date
1992-12-17       -27.670
1992-12-27       -10.070
1993-01-05         5.830
1993-01-15         1.830
1993-01-25        -8.470
...                  ...
2022-07-03        83.530
2022-07-12        70.530
2022-07-22        71.330
2022-08-01        59.430
2022-08-10        29.995

[1262 rows x 1 columns]

In [24]:
nino = sealevels_mean.loc[(sealevels_mean['Measure']=='Nino')]
nino = nino.drop(columns='Measure').rename(columns = {'Value':'Nino'})
nino  =nino.reset_index()
nino= nino.drop(columns={'index'})
nino

           Date   Nino
0    1992-12-17  -3.15
1    1992-12-27  -8.95
2    1993-01-05  -4.35
3    1993-01-15  -7.05
4    1993-01-25 -11.85
...         ...    ...
1412 2022-07-13  72.94
1413 2022-07-22  69.34
1414 2022-08-01  62.14
1415 2022-08-10  65.94
1416 2022-08-10   3.18

[1417 rows x 2 columns]

In [25]:
nino = nino .groupby(["Date"]).mean()
nino

             Nino
Date
1992-12-17  -3.15
1992-12-27  -8.95
1993-01-05  -4.35
1993-01-15  -7.05
1993-01-25 -11.85
...           ...
2022-07-03  81.64
2022-07-13  72.94
2022-07-22  69.34
2022-08-01  62.14
2022-08-10  34.56

[1255 rows x 1 columns]

In [26]:
tropics = sealevels_mean.loc[(sealevels_mean['Measure']=='Tropics')]
tropics= tropics.drop(columns='Measure').rename(columns = {'Value':'Tropics'})
tropics = tropics.reset_index()
tropics= tropics.drop(columns={'index'})
tropics

           Date  Tropics
0    1992-12-17   -19.67
1    1992-12-27   -22.37
2    1993-01-05   -19.57
3    1993-01-15   -22.77
4    1993-01-25   -24.87
...         ...      ...
1412 2022-07-13    73.27
1413 2022-07-22    71.17
1414 2022-08-01    69.57
1415 2022-08-10    69.47
1416 2022-08-10     3.11

[1417 rows x 2 columns]

In [27]:
tropics=tropics.groupby(["Date"]).mean()
tropics

            Tropics
Date
1992-12-17   -19.67
1992-12-27   -22.37
1993-01-05   -19.57
1993-01-15   -22.77
1993-01-25   -24.87
...             ...
2022-07-03    73.97
2022-07-13    73.27
2022-07-22    71.17
2022-08-01    69.57
2022-08-10    36.29

[1254 rows x 1 columns]

In [28]:
sea_level =pd.merge(pac_ocean, atl_ocean, left_on='Date', right_on='Date')
sea_level

            Pacific Ocean  Atlantic Ocean
Date
1992-12-17         -14.89          -15.43
1992-12-27         -27.19          -10.33
1993-01-05         -24.29          -12.33
1993-01-25         -33.89          -19.13
1993-02-05         -35.69          -23.03
...                   ...             ...
2022-06-13          57.46           69.06
2022-06-23          64.56           71.16
2022-07-03          66.76           63.96
2022-07-13          71.96           65.86
2022-08-10          34.42           41.42

[1078 rows x 2 columns]

In [29]:
sea_level =pd.merge(sea_level , ind_ocean, left_on='Date', right_on='Date')
sea_level

            Pacific Ocean  Atlantic Ocean  Indian Ocean
Date
1992-12-17         -14.89          -15.43       -27.670
1992-12-27         -27.19          -10.33       -10.070
1993-01-05         -24.29          -12.33         5.830
1993-01-25         -33.89          -19.13        -8.470
1993-02-05         -35.69          -23.03       -19.770
...                   ...             ...           ...
2022-06-03          57.66           62.06        79.430
2022-06-13          57.46           69.06        82.230
2022-06-23          64.56           71.16        60.130
2022-07-03          66.76           63.96        83.530
2022-08-10          34.42           41.42        29.995

[1014 rows x 3 columns]

In [30]:
sea_level =pd.merge(sea_level , nino, left_on='Date', right_on='Date')
sea_level

            Pacific Ocean  Atlantic Ocean  Indian Ocean   Nino
Date
1992-12-17         -14.89          -15.43       -27.670  -3.15
1992-12-27         -27.19          -10.33       -10.070  -8.95
1993-01-05         -24.29          -12.33         5.830  -4.35
1993-01-25         -33.89          -19.13        -8.470 -11.85
1993-02-05         -35.69          -23.03       -19.770 -18.05
...                   ...             ...           ...    ...
2022-06-03          57.66           62.06        79.430  70.44
2022-06-13          57.46           69.06        82.230  80.74
2022-06-23          64.56           71.16        60.130  84.14
2022-07-03          66.76           63.96        83.530  81.64
2022-08-10          34.42           41.42        29.995  34.56

[1009 rows x 4 columns]

In [31]:
sea_level =pd.merge(sea_level , tropics, left_on='Date', right_on='Date')
sea_level

            Pacific Ocean  Atlantic Ocean  Indian Ocean   Nino  Tropics
Date
1992-12-17         -14.89          -15.43       -27.670  -3.15   -19.67
1992-12-27         -27.19          -10.33       -10.070  -8.95   -22.37
1993-01-05         -24.29          -12.33         5.830  -4.35   -19.57
1993-01-25         -33.89          -19.13        -8.470 -11.85   -24.87
1993-02-05         -35.69          -23.03       -19.770 -18.05   -29.47
...                   ...             ...           ...    ...      ...
2022-06-03          57.66           62.06        79.430  70.44    66.47
2022-06-13          57.46           69.06        82.230  80.74    71.67
2022-06-23          64.56           71.16        60.130  84.14    73.77
2022-07-03          66.76           63.96        83.530  81.64    73.97
2022-08-10          34.42           41.42        29.995  34.56    36.29

[1009 rows x 5 columns]

In [32]:
sea_level = sea_level.reset_index()
sea_level

           Date  Pacific Ocean  Atlantic Ocean  Indian Ocean   Nino  Tropics
0    1992-12-17         -14.89          -15.43       -27.670  -3.15   -19.67
1    1992-12-27         -27.19          -10.33       -10.070  -8.95   -22.37
2    1993-01-05         -24.29          -12.33         5.830  -4.35   -19.57
3    1993-01-25         -33.89          -19.13        -8.470 -11.85   -24.87
4    1993-02-05         -35.69          -23.03       -19.770 -18.05   -29.47
...         ...            ...             ...           ...    ...      ...
1004 2022-06-03          57.66           62.06        79.430  70.44    66.47
1005 2022-06-13          57.46           69.06        82.230  80.74    71.67
1006 2022-06-23          64.56           71.16        60.130  84.14    73.77
1007 2022-07-03          66.76           63.96        83.530  81.64    73.97
1008 2022-08-10          34.42           41.42        29.995  34.56    36.29

[1009 rows x 6 columns]

In [33]:
sea_level = sea_level.rename(columns={'index':'body_of_water'})
sea_level

           Date  Pacific Ocean  Atlantic Ocean  Indian Ocean   Nino  Tropics
0    1992-12-17         -14.89          -15.43       -27.670  -3.15   -19.67
1    1992-12-27         -27.19          -10.33       -10.070  -8.95   -22.37
2    1993-01-05         -24.29          -12.33         5.830  -4.35   -19.57
3    1993-01-25         -33.89          -19.13        -8.470 -11.85   -24.87
4    1993-02-05         -35.69          -23.03       -19.770 -18.05   -29.47
...         ...            ...             ...           ...    ...      ...
1004 2022-06-03          57.66           62.06        79.430  70.44    66.47
1005 2022-06-13          57.46           69.06        82.230  80.74    71.67
1006 2022-06-23          64.56           71.16        60.130  84.14    73.77
1007 2022-07-03          66.76           63.96        83.530  81.64    73.97
1008 2022-08-10          34.42           41.42        29.995  34.56    36.29

[1009 rows x 6 columns]

In [34]:
world_sea_level = world_sea_level.drop(columns={'index'})
world_sea_level

             World
Date
1992-12-17 -15.980
1992-12-27 -17.680
1993-01-05 -14.580
1993-01-15 -19.580
1993-01-25 -24.980
...            ...
2022-07-03  70.350
2022-07-13  70.550
2022-07-22  72.850
2022-08-01  70.750
2022-08-10  36.205

[1255 rows x 1 columns]

In [35]:
world_sea_level = world_sea_level.reset_index()
world_sea_level

           Date   World
0    1992-12-17 -15.980
1    1992-12-27 -17.680
2    1993-01-05 -14.580
3    1993-01-15 -19.580
4    1993-01-25 -24.980
...         ...     ...
1250 2022-07-03  70.350
1251 2022-07-13  70.550
1252 2022-07-22  72.850
1253 2022-08-01  70.750
1254 2022-08-10  36.205

[1255 rows x 2 columns]

In [36]:
world_sea_level['Date'] =world_sea_level['Date'].dt.year
world_sea_level

      Date   World
0     1992 -15.980
1     1992 -17.680
2     1993 -14.580
3     1993 -19.580
4     1993 -24.980
...    ...     ...
1250  2022  70.350
1251  2022  70.550
1252  2022  72.850
1253  2022  70.750
1254  2022  36.205

[1255 rows x 2 columns]

In [37]:
world_sea_level=world_sea_level.groupby(["Date"]).mean()
world_sea_level

          World
Date
1992 -16.830000
1993 -16.759412
1994 -13.156471
1995  -9.648750
1996  -6.286061
1997  -4.519394
1998  -4.980000
1999  -3.304242
2000  -1.053529
2001   3.958889
2002   7.494048
2003  11.563750
2004  12.508182
2005  15.940610
2006  18.080000
2007  18.162432
2008  21.980270
2009  25.818406
2010  27.157838
2011  25.525342
2012  36.476061
2013  37.330612
2014  41.079444
2015  49.866757
2016  53.875306
2017  53.250784
2018  57.647297
2019  63.839189
2020  66.591667
2021  71.793243
2022  68.252391

In [38]:
world_sea_level = world_sea_level.reset_index()
world_sea_level = world_sea_level.T
world_sea_level

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
Date,1992.00,1993.000000,1994.000000,1995.00000,1996.000000,1997.000000,1998.00,1999.000000,2000.000000,2001.000000,...,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
World,-16.83,-16.759412,-13.156471,-9.64875,-6.286061,-4.519394,-4.98,-3.304242,-1.053529,3.958889,...,37.330612,41.079444,49.866757,53.875306,53.250784,57.647297,63.839189,66.591667,71.793243,68.252391

In [39]:
new_header = world_sea_level.iloc[0]
world_sea_level = world_sea_level[1:]
world_sea_level.columns = new_header
world_sea_level

Date,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
World,-16.83,-16.759412,-13.156471,-9.64875,-6.286061,-4.519394,-4.98,-3.304242,-1.053529,3.958889,...,37.330612,41.079444,49.866757,53.875306,53.250784,57.647297,63.839189,66.591667,71.793243,68.252391

In [40]:
world_sea_level.to_json("global_sea_level.json", orient='index')

In [41]:
sea_level['Date'] =sea_level['Date'].dt.year
sea_level.columns

Index(['Date', 'Pacific Ocean', 'Atlantic Ocean', 'Indian Ocean', 'Nino',
       'Tropics'],
      dtype='object')

In [42]:
sea_level = sea_level[['Date', 'Pacific Ocean', 'Atlantic Ocean', 'Indian Ocean']]
sea_level

      Date  Pacific Ocean  Atlantic Ocean  Indian Ocean
0     1992         -14.89          -15.43       -27.670
1     1992         -27.19          -10.33       -10.070
2     1993         -24.29          -12.33         5.830
3     1993         -33.89          -19.13        -8.470
4     1993         -35.69          -23.03       -19.770
...    ...            ...             ...           ...
1004  2022          57.66           62.06        79.430
1005  2022          57.46           69.06        82.230
1006  2022          64.56           71.16        60.130
1007  2022          66.76           63.96        83.530
1008  2022          34.42           41.42        29.995

[1009 rows x 4 columns]

In [43]:
sea_level=sea_level.groupby(["Date"]).mean()
sea_level

      Pacific Ocean  Atlantic Ocean  Indian Ocean
Date
1992     -21.040000      -12.880000    -18.870000
1993     -14.952069      -17.112759    -15.525172
1994     -10.725484      -15.823548    -12.644194
1995     -10.210833       -9.492500     -9.411667
1996      -5.759231      -10.337692    -12.570000
1997      -0.254286       -8.001429     -9.905714
1998      -9.530000       -2.710000     -1.038000
1999      -5.359231       -3.168462     -4.708462
2000      -1.219032       -1.659032     -3.747419
2001       5.293333        1.700000      2.176667
2002      12.010294        6.376471      5.552794
2003      10.724286       17.418571      7.406429
2004      15.258235       14.417059      7.469118
2005      18.113636       19.696061      9.785909
2006      18.779655       19.398966     19.591724
2007      16.760000       19.176667     24.316667
2008      18.124118       19.604853     29.212647
2009      23.609322       27.285000     27.957288
2010      19.173571       28.263214     39.194286
2011      18.254483       26.459828     35.734310
2012      31.294118       36.768431     44.693725
2013      32.143333       36.847976     44.079167
2014      39.078571       38.185714     46.655714
2015      50.884483       47.000000     55.166552
2016      53.035588       51.508235     48.557941
2017      51.689535       55.863488     52.037442
2018      57.317143       62.038571     54.176429
2019      62.605161       70.879355     64.171935
2020      62.294615       68.736923     66.583846
2021      67.438571       77.206429     67.076429
2022      62.184000       64.557333     74.674333

In [44]:
sea_level = sea_level.T.reset_index()
sea_level

Date,index,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Pacific Ocean,-21.04,-14.952069,-10.725484,-10.210833,-5.759231,-0.254286,-9.530,-5.359231,-1.219032,...,32.143333,39.078571,50.884483,53.035588,51.689535,57.317143,62.605161,62.294615,67.438571,62.184000
1,Atlantic Ocean,-12.88,-17.112759,-15.823548,-9.492500,-10.337692,-8.001429,-2.710,-3.168462,-1.659032,...,36.847976,38.185714,47.000000,51.508235,55.863488,62.038571,70.879355,68.736923,77.206429,64.557333
2,Indian Ocean,-18.87,-15.525172,-12.644194,-9.411667,-12.570000,-9.905714,-1.038,-4.708462,-3.747419,...,44.079167,46.655714,55.166552,48.557941,52.037442,54.176429,64.171935,66.583846,67.076429,74.674333

In [45]:
sea_level = sea_level.rename(columns={'index':'body_of_water'})
sea_level

Date,body_of_water,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Pacific Ocean,-21.04,-14.952069,-10.725484,-10.210833,-5.759231,-0.254286,-9.530,-5.359231,-1.219032,...,32.143333,39.078571,50.884483,53.035588,51.689535,57.317143,62.605161,62.294615,67.438571,62.184000
1,Atlantic Ocean,-12.88,-17.112759,-15.823548,-9.492500,-10.337692,-8.001429,-2.710,-3.168462,-1.659032,...,36.847976,38.185714,47.000000,51.508235,55.863488,62.038571,70.879355,68.736923,77.206429,64.557333
2,Indian Ocean,-18.87,-15.525172,-12.644194,-9.411667,-12.570000,-9.905714,-1.038,-4.708462,-3.747419,...,44.079167,46.655714,55.166552,48.557941,52.037442,54.176429,64.171935,66.583846,67.076429,74.674333

In [46]:
sea_level.dtypes

Date
body_of_water     object
1992             float64
1993             float64
1994             float64
1995             float64
1996             float64
1997             float64
1998             float64
1999             float64
2000             float64
2001             float64
2002             float64
2003             float64
2004             float64
2005             float64
2006             float64
2007             float64
2008             float64
2009             float64
2010             float64
2011             float64
2012             float64
2013             float64
2014             float64
2015             float64
2016             float64
2017             float64
2018             float64
2019             float64
2020             float64
2021             float64
2022             float64
dtype: object

In [47]:
sea_level.to_json('sea_level.json', orient='records')

In [48]:
names = sea_level['body_of_water'].to_list()
names

['Pacific Ocean', 'Atlantic Ocean', 'Indian Ocean']